#spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=user
